<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>"Acceuil-Robbie Lens Photographie"</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <header>
        <div class="couleur">
            <!--lien vers a propos-->
               <a href="a propos.html">lien vers a propos
                <img src="images/logo.png" alt=""></a>
            </div>
    </header>
    <!--logo robbie lens-->
    <img src="images/robbie-lens.png" alt="image robbie lens"><br>

   <div>
    <a class="cta" href="ma messagerie">UN PROJET ? ÉCRIVEZ-MOI</a>
     
    <!--lien vers reseaux sociaux-->
<footer>
    <div class="couleur">
        <a href="https://twitter.com/"target="bank">
            <img src="images/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" alt="">
        </a>
        <!--logo du site web de robbies lens--><br>
       <a href="a propos.html"><img src="images/logo.png" alt=""></a>
       </div>
     
</footer>
</body>
</html>